

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: rgb(0, 228, 245);
}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.card p {
    margin-bottom: 10px;
    font-size: 16px;
}

.card img {
    margin-top: 10px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .main {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
